{
  "name": "deops.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch src --watch package.json --watch next.config.ts --ext ts,tsx,js,json,css --exec 'next dev'",
    "dev:hmr": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.8.2",
    "@tailwindcss/typography": "^0.5.19",
    "lucide-react": "^0.577.0",
    "negotiator": "^1.0.0",
    "next": "16.2.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
